version = 3.8.1
runner.dialect = scala211
project.git = true
align.preset = none
# Disabled in default since this operation is potentially
# dangerous if you define your own stripMargin with different
# semantics from the stdlib stripMargin.
assumeStandardLibraryStripMargin = true
onTestFailure = "To fix this, run 'sbt scalafmt' from the project root directory"
maxColumn = 118
rewrite.rules = [RedundantParens, PreferCurlyFors, SortModifiers]
docstrings.style = SpaceAsterisk
indent.main = 2

